:host{
  display: block;
  transition: width 0.5s ease;
  contain: content;
  width: 100%;
  .card-wrapper{
    width: 100%;
    border: 1px solid #c1c1c1;
    box-shadow: 0px 0px 4px 0px #b3b3b3;
    border-radius: 5px;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
    font-family: Roboto,'sans-serif';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'customer-details professional-details date-details completion-wrapper';
    grid-column-gap: 20px;
    &:hover{
      cursor: pointer;
    }
    .card-item-wrapper{
      border: 1px solid #CFD8DC;
      border-radius: 5px;
      padding: 14px;
      position: relative;
      margin-bottom: 20px;
      &.card-item-label{
        position: absolute;
        top: -8px;
        left: 8px;
        background-color: white;
        padding: 0px 6px;
        font-size: 14px;
        font-weight: 300;
      }
    }
    .customer-details-wrapper{
      grid-area: customer-details;
      .customer-name{
    
      }
      .customer-phone{
      
      }
    }
    .professional-details-wrapper{
      grid-area: professional-details;
      .professional-name{
    
      }
      .professional-phone{
      
      }
    }
    
    .date-wrapper{
      grid-area: date-details;
      .date-scheduled{
    
      }
      .date-created{
      
      }
    }
    
    .type-location-wrapper{
      grid-area: type-location;
      display: none;
      .service-type{
    
      }
      .service-location{
      
      }
    }
    
    .payment-wrapper{
      grid-area: payment-wrapper;
      display: none;
      .service-cost{
    
      }
      .payment-method{
      
      }
    }
    
    .completion-wrapper{
      grid-area: completion-wrapper;
      .service-completed{
    
      }
      .customer-feedback{
        
      }
    }   
  }
}